<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/history_cell_layer"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/number_verified_txt"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="N"
        android:textSize="18sp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.25"
        android:id="@+id/verification_txt"
        android:gravity="center_vertical"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>